.cesium-viewer {
  .cesium-viewer-fullscreenContainer {
    z-index: 100; // 和TOOLBAR一致
  }
}

.entity-info-panel {
  position: absolute;
  top: 60px;
  right: 20px;
  width: 350px;
  // max-height: min(400px, 80%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 0 14px 14px 14px;
  border-radius: 4px;
  backdrop-filter: blur(5px);

  // overflow-y: auto;
  .ant-tabs .ant-tabs-content>div[role="tabpanel"] {

    height: 40vh;
    min-height: 240px;
    overflow-y: auto;

    // 暗黑主题细滚动条样式
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      transition: background 0.3s ease;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    &::-webkit-scrollbar-corner {
      background: rgba(0, 0, 0, 0.1);
    }
  }


  .common-title-wrapper {
    // position: sticky;
    // top: 0;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0.5);
    // z-index: 10;
    margin: 0 -14px 10px -14px;

    &>h3 {
      display: inline-block;
      margin: 0;
      line-height: 32px;
    }
  }

  .common-input-wrapper {
    margin-bottom: 4px;
  }
}