.custom-toolbar {
  position: fixed;
  bottom: 0px;
  right: 30px;


  .custom-tool-btn {
    margin: 0;
    border-radius: 0;
    padding: 0;
    width: 30px;
    height: 30px;

    &>.ant-btn-icon {
      line-height: 16px;
      font-size: 16px;
    }


  }

  .custom-tool-btn.custom-tool-btn.custom-tool-btn:hover {
    color: #fff;
    fill: #fff;
    background: #48b;
    border-color: #aef;
    box-shadow: 0 0 8px #fff;
  }
}