.tech-footer {
  height: 36px;
  overflow: hidden;
  border-top: 1px solid rgba(64, 150, 255, 0.3);
  position: fixed;
  bottom: 0;
  width: 100%;

  .footer-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
      linear-gradient(rgba(64, 150, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(64, 150, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    z-index: 1;
  }

  .footer-accent {
    position: absolute;
    top: 5px;
    width: 2px;
    height: 26px;
    background: linear-gradient(to bottom,
        rgba(64, 150, 255, 0) 0%,
        rgba(64, 150, 255, 0.8) 50%,
        rgba(64, 150, 255, 0) 100%);
    z-index: 2;
  }

  .left {
    left: 20px;
  }

  .right {
    right: 20px;
  }

  .footer-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 40px;
    z-index: 2;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);

    .status-info {
      color: #40e0d0;
      text-shadow: 0 0 5px rgba(64, 224, 208, 0.5);
    }

    .coordinate-info {
      color: #ffd700;
    }
  }

  .footer-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,
        rgba(64, 150, 255, 0) 0%,
        rgba(64, 150, 255, 0.8) 50%,
        rgba(64, 150, 255, 0) 100%);
    box-shadow: 0 0 6px rgba(64, 150, 255, 0.6);
    z-index: 2;
  }
}