.tech-header {
  position: relative;
  height: 60px;
  overflow: hidden;
  border-bottom: 1px solid rgba(64, 150, 255, 0.3);

  .header-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
      linear-gradient(rgba(64, 150, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(64, 150, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    z-index: 1;
  }

  .header-accent {
    position: absolute;
    top: 10px;
    width: 2px;
    height: 40px;
    background: linear-gradient(to bottom,
        rgba(64, 150, 255, 0) 0%,
        rgba(64, 150, 255, 0.8) 50%,
        rgba(64, 150, 255, 0) 100%);
    z-index: 2;
  }

  .left {
    left: -20px;
  }

  .right {
    right: -20px;
  }

  .header-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 2;

    .title-wrapper {
      display: inline-flex;
      height: 100%;
      align-items: center;
      position: relative;
      .header-title {
        color: #fff;
        font-size: 1.4rem;
        font-weight: 500;
        text-shadow: 0 0 10px rgba(64, 150, 255, 0.5);
        margin: 0;
      }

      .title-image {
        max-height: 40px;
        object-fit: contain;
      }
      .title-bg-bottom {
        position: absolute;
        bottom: 0;
        left: -20px;
        width: calc(100% + 40px);
        height: 40%;
        background: linear-gradient(to bottom, rgba(64, 150, 255, 0) 0%, rgba(64, 150, 255, 0.8) 100%)
      }
       .title-bg-top {
        position: absolute;
        top: 0;
        left: -20px;
        width: calc(100% + 40px);
        height: 40%;
        background: linear-gradient(to top, rgba(64, 150, 255, 0) 0%, rgba(64, 150, 255, 0.8) 100%)
      }
    }

  }

  .header-glow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,
        rgba(64, 150, 255, 0) 0%,
        rgba(64, 150, 255, 0.8) 50%,
        rgba(64, 150, 255, 0) 100%);
    box-shadow: 0 0 6px rgba(64, 150, 255, 0.6);
    z-index: 2;
  }
}